@import url('https://fonts.googleapis.com/css?family=Rubik:300,500,700')

::selection
	@apply bg-grey-darker text-white

html
	scroll-behavior: smooth

body
	font-family: 'Rubik', sans-serif
	font-weight: 500
	font-style: normal
	font-display: swap
	@apply text-grey-darker bg-grey-lightest

header
	background: url('/css/img/background.jpg') 100% 100%
	background-size: cover
	background-position: center 
	background-repeat: no-repeat
	min-height: 45vh
	height: auto

#loginBackground
	background: url('/css/img/background.jpg')
	background-size: cover
	background-position: center 
	background-repeat: no-repeat
	height: 100vh
	
.btn
	@apply bg-yellow-dark text-white py-4 px-6 text-center rounded-lg font-bold text-lg border-0
	text-decoration: none
	text-transform: uppercase
	transition: 180ms

.noselect 
	user-select: none

.noresize
	resize: none

.transition
	transition: 200ms

.transition-lg
	transition: 180ms

.link
	text-decoration: none
	@apply text-yellow-dark

.dotted-underline
	border-bottom: 1px dashed
	text-decoration: none
	@apply border-green

.break-all
	word-break: break-all

.change .bar1 
	-webkit-transform: rotate(-45deg) translate(0px,0px)
	transform: rotate(-45deg) translate(0px,0px)

.change .bar2 
	opacity: 0

.change .bar3
	-webkit-transform: rotate(45deg) translate(-8px, -8px)
	transform: rotate(45deg) translate(-8px, -8px)


@tailwind preflight

@tailwind components

@tailwind utilities